<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antonyan.Graphs.Data.AType" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAQEgAABACACAAAAAAEAAAAAAACAAAA=</HashCode>
      <FileName>Data\AType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Antonyan.Graphs.Data.AVertex" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.AWeight" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Graph&lt;TVertex, TWeight&gt;">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Antonyan.Graphs.Data.Graph&lt;TVertex, TWeight&gt;.RetrunValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAEAABAAAAACAAAAAQAAAAABA=</HashCode>
      <FileName>Data\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Vertex" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACACAAAAAAEAAAAQAACAAAA=</HashCode>
      <FileName>Data\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Weight" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACACAAAAAAEAAAAQAACAAAA=</HashCode>
      <FileName>Data\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Desk.FieldVertexEventArgs&lt;TVertex&gt;">
    <Position X="10.25" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Desk\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Desk.FieldEdgeEventArgs&lt;TVertex, TWeight&gt;">
    <Position X="10.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAwAAAAAAAAAAAAiAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Desk\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Desk.Field&lt;TVertex, TWeight&gt;">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAEAAAAAAAAAAAACAAIAQABAAAAAAgBQABAAAAAEAA=</HashCode>
      <FileName>Desk\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Util.UICommandEventArgs">
    <Position X="0.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Util\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Antonyan.Graphs.Desk.FieldEvents">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAACAAAAAABAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Desk\Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>