<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Antonyan.Graphs.Data.AType" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAAAAAAAAAAQEgAABACACAAAAAIEAAAAAAACAAAA=</HashCode>
      <FileName>Data\AType.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Antonyan.Graphs.Data.AVertex" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AVertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.AWeight" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\AWeight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Graph&lt;TVertex, TWeight&gt;">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Antonyan.Graphs.Data.Graph&lt;TVertex, TWeight&gt;.ReturnValue">
        <TypeIdentifier>
          <NewMemberFileName>Data\Graph.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAIACAAAEAQBAAAAACAAAAAQAAAAABA=</HashCode>
      <FileName>Data\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Vertex" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACACAAAAAAEAAAAQAACAAAA=</HashCode>
      <FileName>Data\Vertex.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Weight" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAACACAAAAAAEAAAAQAACAAAA=</HashCode>
      <FileName>Data\Weight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Util.UICommandEventArgs">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Util\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Gui.Models.Edges" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJAAAQAAAAAAAgAAAAEEAEDCBAAQAAIAAEAAAAAAAQA=</HashCode>
      <FileName>Gui\Models\Edges.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Antonyan.Graphs.Gui.Models.OrientedEdges" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAEAAAAAAAQAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Gui\Models\Edges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Gui.Models.NonOrientedEdges" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAQAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Gui\Models\Edges.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Antonyan.Graphs.Data.Field&lt;TVertex, TWeight&gt;" Collapsed="true">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAEAAEBAAAAABAgCAAAEAgBAAAAACgAAAAAQAAAECA=</HashCode>
      <FileName>Data\Field.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Antonyan.Graphs.Data.FieldEvents" Collapsed="true">
    <Position X="16.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAABAACAAAAAABAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Data\Field.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>